# -----------------------------------------------------------------------
# ------------------------ TIPO DE DESPLIEGUE ---------------------------
# ----- 1. cash4u -------------------------------------------------------
# ----- 2. transportadora -----------------------------------------------
# ----- 3. web-services -------------------------------------------------
# ----- 4. migrador -----------------------------------------------------
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# -------------------------- TIPO DE PAQUETE ----------------------------
# ----- 1. ear ----------------------------------------------------------
# ----- 2. sql ----------------------------------------------------------
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# --------------------- VERSIÓN A REMOVER WEBLOGIC ----------------------
undeploy_artifact_ear_name_file=c4u_V5.3.5.ear
# -----------------------------------------------------------------------
# -------------------- VERSIÓN DESPLIEGUE WEBLOGIC ----------------------
deploy_artifact_ear_name_file=c4u_V5.3.6.ear
deploy_package_type_ear=ear
deploy_deploy_type_ear=cash4u
# -----------------------------------------------------------------------


# -----------------------------------------------------------------------
# ----------------- VERSIÓN DESPLIEGUE BASE DE DATOS --------------------
execute_artifact_sql_name_file=
execute_package_type_sql=sql
execute_deploy_type_sql=cash4u
# -----------------------------------------------------------------------
