undeploy.target=<<<UNDEPLOY_CLUSTER_TARGET>>>
undeploy.cantidad=1
undeploy.1.nameConsole=<<<UNDEPLOY_NAME_CONSOLE>>>
undeploy.1.nombre=<<<UNDEPLOY_NOMBRE>>>
undeploy.1.tipo=

deploy.target=<<<DEPLOY_CLUSTER_TARGET>>>
deploy.cantidad=1
deploy.1.nameConsole=<<<DEPLOY_NAME_CONSOLE>>>
deploy.1.nombre=<<<DEPLOY_NOMBRE>>>
deploy.1.tipo=


